build/
*.ipr
run/
*.iws
out/
*.iml
.gradle/
output/
bin/
libs/
.architectury-transformer/

.classpath
.project
.idea/
classes/
.metadata
.vscode
.settings
*.launch
hs_err_pid*

**/src/generated/
Merged/

# file from notepad++
*.bak

# file genearated via MC version switching using preprocessor
build.properties
